# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
joblib=1.3.2=pypi_0
libffi=3.4.4=hca03da5_0
ncurses=6.4=h313beb8_0
numpy=1.26.3=pypi_0
openssl=1.1.1w=h1a28f6b_0
pip=23.3.1=py311hca03da5_0
python=3.11.0=hc0d8a6c_3
readline=8.2=h1a28f6b_0
scikit-learn=1.4.0=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py311hca03da5_0
sqlite=3.41.2=h80987f9_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=hb8d0fd4_0
tzdata=2023d=h04d1e81_0
wheel=0.41.2=py311hca03da5_0
xz=5.4.5=h80987f9_0
zlib=1.2.13=h5a0b063_0
